<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="labels" path="labels/" />
    <cache-path name="camera" path="camera/" />
    <cache-path name="debug_exports" path="DebugExports/" />
    <cache-path name="snipe_files" path="snipe-files/" />
</paths>
